.title {
  margin: 0;
  font-size: 25px;
}

.subtitle {
  font-weight: 500;
  margin-bottom: 40px;
}

.like-news {
  overflow-y: auto;
  box-sizing: border-box;
}

.dashboard {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card_description {
  margin: 10px;
}

.layout {
  display: flex;
  gap: 20px;
  
  > * {
    height: 450px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.category {
  &__chart {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
  }
  
  &__labels {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  &__label {
    border: 1px solid;
    padding: 3px 5px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 12px;
  }
}

h1 {
  margin-bottom: 20px;
}